{
    "name": "samuel-cloete/search_exercise",
    "authors": [
        {
            "name": "Samuel Cloete",
            "email": "samoraai@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/database": "5.3.*",
        "illuminate/events": "5.3.*",
        "illuminate/cache": "5.3.*",
        "illuminate/filesystem": "5.3.*"
    },
    "require-dev":{
        "fzaninotto/Faker": "~1.5.0"
    },
    "autoload": {
        "psr-4" : {
            "Search\\" : "src"
        }
    }
}
